<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link
            {
                text-decoration: none;
                color: #03039C;
            }
            a:hover
            {
                text-decoration: underline;
            }
            a:visited
            {
                text-decoration: none;
                color: #03039C;
            }
            input[type=text]
            {
                width: 450px;
                height: 20px;
                overflow: hidden;
                box-sizing: border-box;
                border: 2px solid grey;
                border-radius: 4px;
                background-color: white;
                background-image: url("search.PNG");
                background-position: 10px 10px;
                background-repeat: no-repeat;
                box-shadow:0px 1px 1px 1px #e5e5e5;
                background-size: 5%;
                padding: 22px 40px 20px;
                font-size: 18px;
                outline: none;
            }
            .signin
            {
                background-color: #0D73E0;
                border: none;
                color: whitesmoke;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                border-radius: 6px;
                cursor: pointer;
                font-family: Arial;
                height: 40px;
                width: 100px;
            }
            .signin:hover
            {
                background-color: #3F87EB;
            }
            .click
            {
                background-color:#F5F5F5;
                border: none;
                color: #575555;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                border-radius: 6px;
                margin: 4px 2px;    
                margin-bottom: 100%;
                cursor: pointer;
                font-family: Arial;
                height: 40px;
                width: 150px;
                border-style: solid;
                border-width: 1px;
                border-color: #F5F5F5;
            }
            .click:hover
            {
                border-style: solid;
                border-color: #D6D6D6;
                border-width: 1px;
            }
            #googlesearch
            {
                margin-top: -3%;
                height: 70px;
                width: auto;
            }
            h1
            {
                font-family: 'Poppins', sans-serif;
                text-align: center;
                display: inline;
                font-size: 100px;
            }
            #searchbuttons
            {
                height: 120px;
                width: auto;
            }
            h5
            {
                text-align: center;
                font-family: Arial;
                color: #242323;
                font-weight: lighter;
            }
            img:hover
            {
                cursor: pointer;
            }
            #head
            {
                height: 10px;
                width: auto;
                align-items: right;
            }
            .foot
            {
                font-size: 15px;
                margin-top: 9%;
                height: 105px;
                width: auto;
                background-color: #EDEBEB;
                font-family: Arial;
                padding-top: 2px;
                padding-left: 20px;
            }
            hr.x
            {
                border: 1px solid #D6D6D6;
                border-style: solid;
                border-top: #D6D6D6;
                border-color: #D6D6D6;
                height: 0px;
            }
            .graylinks:link
            {
                color: #696969;
            }
            .graylinks:hover
            {
                color: #696969;
                text-decoration: underline;
            }
            .graylinks:visited
            {
                color: #696969;
            }
            .blacklinks:link
            {
                color: #292929;
            }
            .blacklinks:visited
            {
                color: #292929;
            }
            .blacklinks:hover
            {
                text-decoration: underline;
                color: #292929;
            }
        </style>
        <title>
            Google
        </title>
        <link rel = "shortcut icon" href="logo.ico.PNG">
    </head>
    <div id="head" align="right">
        <p font-family: 'Poppins', sans-serif;>
        <a href="https://www.google.com/intl/en-GB/gmail/about/#" target="_blank" class="blacklinks">Gmail</a>&emsp;
        <a href="https://images.google.com/" target="_blank" class="blacklinks">Images</a>&emsp;&ensp;
        <img src="3x3.PNG" height="25px" width="25px">&emsp;&ensp;
        <a href="https://www.google.com/intl/en-GB/gmail/about/#"><button class="signin">Sign in</button></a></p>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <h1>
        <div id="google" align="center">
        <span style="color: #1E90FF">G</span><span style="color: #FF0000">o</span><span style="color: #FFD700">o</span><span style="color: #1E90FF">g</span><span style="color: #32CD32">l</span><span style="color: #FF0000">e</span>
        </div>
    <h1>
    <div id="googlesearch">
        <form>
            <input type="text" name="search">
        </form>
    </div>
    <div id="searchbuttons">
        <button class="click">Google Search</button>
        <button class="click">I'm Feeling Lucky</button>
    </div>
    <h5>
        Google offered in:&emsp;
        <a href="#hindi">हिन्दी</a>&ensp;
        <a href="#bengali">বাংলা</a>&ensp;
        <a href="#telugu">తెలుగు</a>&ensp;
        <a href="#marathi">मराठी</a>&ensp;
        <a href="#tamil">தமிழ்</a>&ensp;
        <a href="#gujarati">ગુજરાતી</a>&ensp;
        <a href="#kannada">ಕನ್ನಡ</a>&ensp;
        <a href="#malyalam">മലയാളം</a>&ensp;
        <a href="#punjabi">ਪੰਜਾਬੀ</a>&ensp;
    </h5>
    <div class="foot">
        <p style="color: #696969;">India</p>
        <hr class="x">
        <p id="bottom" style="color: #696969;">
            <a href="#about" class="graylinks">About</a>&emsp;
            <a href="#ad" class="graylinks">Advertising</a>&emsp;
            <a href="#business" class="graylinks">Business</a>&emsp;
            <a href="#searchwork" class="graylinks">How Search Works</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="#privacy" class="graylinks">Privacy</a>&emsp;
            <a href="#terms" class="graylinks">Terms</a>&emsp;
            <a href="#sett" class="graylinks">Settings</a></p>
    </div>
</html>
